{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ontologyops",
  "compatibility_date": "2026-06-30",
  "assets": {
    "directory": "./astro/dist",
    "html_handling": "none"
  }
}
